{
    "cSpell.words": [
        "ESNEXT",
        "Interop",
        "MMMMDDYYYY",
        "Unmount",
        "YYYYMMDD",
        "datasets",
        "downlevel",
        "mailgun",
        "sourcemap",
        "tslib"
    ]
}